EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMWIzNjQyMDhiMjMyYjM0NTRjNTYzYjEwMTYwN2FlNiIsIm5iZiI6MTc1MTk1MTM3Mi4wMzIsInN1YiI6IjY4NmNhODBjNmZkNDg5MDkyMTU0MDgxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LZcuMjgUiGQdzhmCacptSYRbAnSYr2_meC9IYUpdyx4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686b7030002c406ef4e4
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686f6931003c2afba3d1
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686f69a1003c1098357c